# Cherry

./: README.md  build.gradle  config_build.gradle  gradle.properties  module_build.gradle  settings.gradle  versions.gradle
app/: build.gradle  proguard-rules.pro
app/china/release/: output.json
app/src/androidTest/java/com/victor/cherry/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/victor/cherry/: MainActivity.kt  SplashActivity.kt
app/src/main/java/com/victor/cherry/adapter/: HomeFragmentAdapter.kt
app/src/main/res/drawable/: cherry.xml  ic_account_circle_black_24dp.xml  ic_dashboard_black_24dp.xml  ic_favorite_black_24dp.xml  ic_home_black_24dp.xml  ic_notifications_black_24dp.xml  ic_search_black_24dp.xml  ic_shopping_basket_black_24dp.xml  ic_wechat_black_24dp.xml  test_4.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml
app/src/main/res/values/: arrays.xml  colors.xml  ic_logo_background.xml  strings.xml  styles.xml
app/src/main/res/xml/: tabs.xml
app/src/test/java/com/victor/cherry/: ExampleUnitTest.kt
docs/: build.properties
gradle/wrapper/: gradle-wrapper.properties
lib_common/: build.gradle
lib_common/src/androidTest/java/com/victor/lib/common/: ExampleInstrumentedTest.kt
lib_common/src/main/: AndroidManifest.xml
lib_common/src/main/res/anim/: anim_activity_enter.xml  anim_fragment_exit.xml  anim_loading.xml  anim_shake_cycle.xml  anim_top_out.xml  anim_x_shake.xml  slide_in_bottom.xml  slide_in_left.xml  slide_in_right.xml  slide_out_bottom.xml  slide_out_left.xml  slide_out_top.xml
lib_common/src/main/res/drawable/: ic_arrow_black_right_24.xml  ic_baseline_cloud_download_24.xml  ic_baseline_image_24.xml  ic_baseline_live_tv_24.xml  ic_beauty.xml  ic_beauty_black_24.xml  ic_delete_black_24.xml  ic_gank_black_24.xml  ic_search_white_24dp.xml  ic_white_category_24dp.xml  ic_white_check_24dp.xml  indicator_line.xml  module_girls_logo.xml  module_home_logo.xml  module_mine_logo.xml  module_tv_logo.xml  module_wechat_logo.xml  shape_drawable.xml
lib_common/src/main/res/layout/: activity_web.xml  home_description_item.xml  network_state_item.xml  recyclerview_foot.xml  toolbar.xml  view_item.xml  view_multi_search.xml
lib_common/src/main/res/values/: attrs.xml  colors.xml  string.xml  styles.xml
lib_common/src/test/java/com/victor/lib/common/: ExampleUnitTest.kt
lib_coremodel/: build.gradle
lib_coremodel/src/androidTest/java/com/victor/lib/coremodel/: ExampleInstrumentedTest.kt
lib_coremodel/src/main/: AndroidManifest.xml
lib_coremodel/src/main/assets/: channels.json
lib_coremodel/src/test/java/com/victor/lib/coremodel/: ExampleUnitTest.kt
lib_opensource/: build.gradle
lib_opensource/src/androidTest/java/com/victor/lib/opensource/: ExampleInstrumentedTest.kt
lib_opensource/src/main/: AndroidManifest.xml
lib_opensource/src/test/java/com/victor/lib/opensource/: ExampleUnitTest.kt
module_girls/: build.gradle
module_girls/src/androidTest/java/com/victor/module/girls/: ExampleInstrumentedTest.kt
module_girls/src/main/: AndroidManifest.xml
module_girls/src/main/debug/: AndroidManifest.xml
module_girls/src/main/java/com/victor/module/route/: GirlsRoute.kt
module_girls/src/main/module/: AndroidManifest.xml
module_girls/src/main/release/: AndroidManifest.xml
module_girls/src/main/res/layout/: activity_girls.xml  activity_girls_detail.xml  fragment_girls.xml  gank_detail_item.xml  rv_girls_cell.xml  rv_girls_view_cell.xml
module_girls/src/main/res/menu/: menu_gank_detail.xml  menu_girls.xml
module_girls/src/main/res/values/: strings.xml
module_girls/src/test/java/com/victor/module/girls/: ExampleUnitTest.kt
module_home/src/androidTest/java/com/victor/module/home/: ExampleInstrumentedTest.kt
module_home/src/main/: AndroidManifest.xml
module_home/src/main/debug/: AndroidManifest.xml
module_home/src/main/java/com/victor/module/route/: HomeRoute.kt
module_home/src/main/module/: AndroidManifest.xml
module_home/src/main/release/: AndroidManifest.xml
module_home/src/main/res/anim/: anim_bottom_in.xml  slide_in_top.xml  slide_out_right.xml
module_home/src/main/res/drawable/: circle.xml
module_home/src/main/res/layout/: activity_gank.xml  activity_gank_category.xml  activity_home.xml  activity_search_gank.xml  fragment_home.xml  home_banner_item.xml  home_description_item.xml  home_title_item.xml  rv_gank_category_cell.xml  rv_gank_cell.xml  rv_home_cell.xml
module_home/src/main/res/menu/: menu_home.xml  menu_search.xml
module_home/src/main/res/values/: attrs.xml  strings.xml
module_mine/src/main/: AndroidManifest.xml
module_mine/src/main/debug/: AndroidManifest.xml
module_mine/src/main/module/: AndroidManifest.xml
module_mine/src/main/release/: AndroidManifest.xml
module_mine/src/main/res/layout/: activity_about.xml  activity_edit_user.xml  activity_mine.xml  activity_setting.xml  fragment_mine.xml  network_state_item.xml  reddit_post_item.xml  rv_fav_girl_cell.xml  rv_fav_girl_normal_cell.xml  setting_preference_cell.xml
module_mine/src/main/res/menu/: menu_mine.xml
module_mine/src/main/res/values/: strings.xml
module_mine/src/main/res/xml/: edit_user_preferences.xml  root_preferences.xml  setting_preferences.xml
module_tv/src/main/: AndroidManifest.xml
module_tv/src/main/assets/: channels.json
module_tv/src/main/debug/: AndroidManifest.xml
module_tv/src/main/module/: AndroidManifest.xml
module_tv/src/main/release/: AndroidManifest.xml
module_tv/src/main/res/layout/: activity_tv.xml  fragment_tv.xml  rv_tv_cell.xml  rv_tv_channel_cell.xml
module_tv/src/main/res/values/: strings.xml
module_wechat/: build.gradle
module_wechat/src/main/: AndroidManifest.xml
module_wechat/src/main/debug/: AndroidManifest.xml
module_wechat/src/main/module/: AndroidManifest.xml
module_wechat/src/main/release/: AndroidManifest.xml
module_wechat/src/main/res/layout/: activity_article.xml  activity_wechat.xml  fragment_wechat.xml  rv_article_cell.xml  rv_wechat_cell.xml
module_wechat/src/main/res/values/: strings.xml
(+312 files in other folders)
