pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
        maven { setUrl("https://jitpack.io") }
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        maven { setUrl("https://jitpack.io") }

        flatDir {
            dirs 'lib_opensource/libs'
        }
    }
}
rootProject.name = "Cherry"
include ':module_tv'
include ':module_wechat'
include ':module_girls'
include ':module_mine'
include ':module_home'
include ':lib_coremodel'
include ':lib_common'
include ':lib_opensource'
include ':app'
rootProject.name = "Cherry"