/*
 * Copyright (C) 2018 The Android Open Source Project
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */


/**
 * Shared file between builds so that they can all use the same dependencies and
 * maven repositories.
 **/
ext.deps = [:]
def versions = [:]
versions.activity = '1.1.0'
versions.fragment = '1.2.4'
versions.android_gradle_plugin = '4.0.0'
versions.appcompat = "1.1.0"
versions.arch_core = "2.1.0"
versions.atsl_core = "1.2.0"
versions.atsl_junit = "1.1.1"
versions.atsl_rules = "1.2.0"
versions.atsl_runner = "1.2.0"
versions.cardview = "1.0.0"
versions.core_ktx = "1.3.0"
versions.coroutines = "1.3.7"
versions.espresso = "3.2.0"
versions.fragment = "1.2.1"
versions.glide = "4.8.0"
versions.junit = "4.12"
versions.kotlin = "1.3.72"
versions.lifecycle = "2.2.0"
versions.material = "1.0.0"
versions.navigation = "2.3.0-alpha01"
versions.okhttp_logging_interceptor = "3.9.0"
versions.recyclerview = "1.0.0"
versions.retrofit = "2.9.0"
versions.work = "2.2.0"

versions.arouter_version = "1.4.0"
versions.arouter_processor_version = "1.2.1"
versions.constraint_layout = "1.1.3"
versions.retrofit_version = "2.8.1"
versions.okhttp_version = "4.2.0"
versions.room = "2.1.0"
versions.paging = "3.0.0-alpha02"
versions.match = "v1.1"
versions.multidex = "1.0.3"
versions.permissions = "v1.0"
versions.player = "v1.7"
versions.SearchFilter = "v1.0.4"
versions.workVersion = '2.1.0'

ext.versions = versions

def build_versions = [:]
build_versions.min_sdk = 18
build_versions.compile_sdk = 29
build_versions.target_sdk = 29
build_versions.build_tools = "29.0.3"
ext.build_versions = build_versions

def deps = [:]

def gradle = [:]
gradle.plugin = "com.android.tools.build:gradle:$versions.android_gradle_plugin"
deps.gradle = gradle

def basic = [:]
basic.app_compat = "androidx.appcompat:appcompat:$versions.appcompat"
basic.junit = "junit:junit:$versions.junit"
basic.material = "com.google.android.material:material:$versions.material"
basic.constraint_layout = "androidx.constraintlayout:constraintlayout:$versions.constraint_layout"
basic.recyclerview = "androidx.recyclerview:recyclerview:$versions.recyclerview"
basic.cardview = "androidx.cardview:cardview:$versions.cardview"

deps.basic = basic

def paging = [:]
paging.runtime = "androidx.paging:paging-runtime:$versions.paging"
deps.paging = paging

def ktx = [:]
ktx.core = "androidx.core:core-ktx:$versions.core_ktx"
ktx.activity = "androidx.activity:activity-ktx:$versions.activity"
ktx.fragment = "androidx.fragment:fragment-ktx:$versions.fragment"
deps.ktx = ktx

def arch_core = [:]
arch_core.runtime = "androidx.arch.core:core-runtime:$versions.arch_core"
arch_core.testing = "androidx.arch.core:core-testing:$versions.arch_core"
deps.arch_core = arch_core

def atsl = [:]
atsl.core = "androidx.test:core:$versions.atsl_core"
atsl.ext_junit = "androidx.test.ext:junit:$versions.atsl_junit"
atsl.runner = "androidx.test:runner:$versions.atsl_runner"
atsl.rules = "androidx.test:rules:$versions.atsl_rules"
deps.atsl = atsl

def espresso = [:]
espresso.core = "androidx.test.espresso:espresso-core:$versions.espresso"
espresso.contrib = "androidx.test.espresso:espresso-contrib:$versions.espresso"
espresso.intents = "androidx.test.espresso:espresso-intents:$versions.espresso"
deps.espresso = espresso

def kotlin = [:]
kotlin.stdlib = "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$versions.kotlin"
kotlin.test = "org.jetbrains.kotlin:kotlin-test-junit:$versions.kotlin"
kotlin.plugin = "org.jetbrains.kotlin:kotlin-gradle-plugin:$versions.kotlin"
kotlin.allopen = "org.jetbrains.kotlin:kotlin-allopen:$versions.kotlin"
deps.kotlin = kotlin

def arouter = [:]
arouter.runtime = "com.alibaba:arouter-api:$versions.arouter_version"
arouter.compiler = "com.alibaba:arouter-compiler:$versions.arouter_processor_version"
deps.arouter = arouter

def coroutines = [:]
coroutines.android = "org.jetbrains.kotlinx:kotlinx-coroutines-android:$versions.coroutines"
coroutines.test = "org.jetbrains.kotlinx:kotlinx-coroutines-test:$versions.coroutines"
deps.coroutines = coroutines

def lifecycle = [:]
lifecycle.runtime = "androidx.lifecycle:lifecycle-runtime:$versions.lifecycle"
lifecycle.java8 = "androidx.lifecycle:lifecycle-common-java8:$versions.lifecycle"
lifecycle.compiler = "androidx.lifecycle:lifecycle-compiler:$versions.lifecycle"
lifecycle.viewmodel_ktx = "androidx.lifecycle:lifecycle-viewmodel-ktx:$versions.lifecycle"
lifecycle.livedata_ktx = "androidx.lifecycle:lifecycle-livedata-ktx:$versions.lifecycle"
deps.lifecycle = lifecycle

def room = [:]
room.runtime = "androidx.room:room-runtime:$versions.room"
room.compiler = "androidx.room:room-compiler:$versions.room"
room.ktx = "androidx.room:room-ktx:$versions.room"
room.testing = "androidx.room:room-testing:$versions.room"
deps.room = room

def work = [:]
// Kotlin + coroutines
work.runtime = "androidx.work:work-runtime-ktx:$versions.workVersion"
deps.work = work

def navigation = [:]
navigation.runtime = "androidx.navigation:navigation-runtime:$versions.navigation"
navigation.runtime_ktx = "androidx.navigation:navigation-runtime-ktx:$versions.navigation"
navigation.fragment = "androidx.navigation:navigation-fragment:$versions.navigation"
navigation.fragment_ktx = "androidx.navigation:navigation-fragment-ktx:$versions.navigation"
navigation.testing = "androidx.navigation:navigation-testing:$versions.navigation"
navigation.ui = "androidx.navigation:navigation-ui:$versions.navigation"
navigation.ui_ktx = "androidx.navigation:navigation-ui-ktx:$versions.navigation"
navigation.safe_args_plugin = "androidx.navigation:navigation-safe-args-gradle-plugin:$versions.navigation"
deps.navigation = navigation

def retrofit = [:]
retrofit.core = "com.squareup.retrofit2:retrofit:$versions.retrofit_version"
retrofit.retrofit_converter_gson = "com.squareup.retrofit2:converter-gson:$versions.retrofit_version"
deps.retrofit = retrofit

def okhttp3 = [:]
okhttp3.core = "com.squareup.okhttp3:okhttp:$versions.okhttp_version"
okhttp3.logging = "com.squareup.okhttp3:logging-interceptor:$versions.okhttp_version"
deps.okhttp3 = okhttp3

def glide = [:]
glide.runtime = "com.github.bumptech.glide:glide:$versions.glide"
glide.compiler = "com.github.bumptech.glide:compiler:$versions.glide"
deps.glide = glide

def victor = [:]
victor.player = "com.github.Victor2018:SeagullPlayer:$versions.player"
victor.permissions = "com.github.Victor2018:PermissionHelper:$versions.permissions"
victor.match = "com.github.Victor2018:ScreenMatchLib:$versions.match"
deps.victor = victor

def multidex = [:]
multidex.core = "com.android.support:multidex:$versions.multidex"
deps.multidex = multidex

def bugly = [:]
bugly.core = "com.tencent.bugly:crashreport:latest.release"
deps.bugly = bugly

def SearchFilter = [:]
SearchFilter.core = "com.github.Yalantis:SearchFilter:$versions.SearchFilter"
deps.SearchFilter = SearchFilter

ext.deps = deps

def addRepos(RepositoryHandler handler) {
    handler.google()
    handler.jcenter()
    handler.maven { url 'https://oss.sonatype.org/content/repositories/snapshots' }
    handler.maven { url "https://jitpack.io" }
}
ext.addRepos = this.&addRepos
