<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:cardCornerRadius="@dimen/dp_10"
    app:cardPreventCornerOverlap="false">

    <ImageView
        android:id="@+id/mIvPoster"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitXY"
        android:layout_gravity="center"/>

    <TextView
        android:id="@+id/mTvTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/iv_img"
        android:padding="@dimen/dp_10"
        android:layout_gravity="bottom"
        android:lineSpacingExtra="@dimen/dp_1"
        android:ellipsize="end"
        android:text="从你的全世界路过"
        android:textColor="?attr/colorPrimary"
        android:textColorLink="?attr/colorPrimaryDark"
        android:fontFamily="@font/zuo_an_lian_ren"
        android:textSize="@dimen/dp_48"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white"
        android:alpha="0"/>

</androidx.cardview.widget.CardView>