<androidx.cardview.widget.CardView
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/dp_480"
    android:id="@+id/cv_item"
    card_view:cardCornerRadius="0dp"
    android:clickable="true"
    android:foreground="?attr/selectableItemBackground">

    <com.victor.lib.common.view.widget.piv.VerticalScrollParallaxImageView
        android:id="@+id/iv_img"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@mipmap/default_img"
        android:transitionName="@string/transition_girl_img"
        android:scaleType="centerCrop"
        android:layout_gravity="center_vertical"/>

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/iv_img"
        android:padding="@dimen/dp_10"
        android:layout_gravity="bottom"
        android:maxLines="2"
        android:lineSpacingExtra="@dimen/dp_1"
        android:ellipsize="end"
        android:text="从你的全世界路过"
        android:fontFamily="@font/zuo_an_lian_ren"
        android:textColor="?attr/colorPrimary"
        android:textColorLink="?attr/colorPrimaryDark"
        android:textSize="@dimen/dp_58"/>

</androidx.cardview.widget.CardView>