<?xml version="1.0" encoding="utf-8"?>
<tabs>
    <tab
        drawable="@drawable/ic_home_black_24dp"
        text="@string/home" />

    <tab
        drawable="@drawable/ic_dashboard_black_24dp"
        text="@string/girls" />

    <tab
        drawable="@drawable/ic_wechat_black_24dp"
        text="@string/wechat" />

    <tab
        drawable="@drawable/ic_tv_circel_black_24dp"
        text="@string/tv" />

    <tab
        drawable="@drawable/ic_account_circle_black_24dp"
        text="@string/profile" />
</tabs>