<?xml version="1.0" encoding="utf-8"?>
<androidx.swiperefreshlayout.widget.SwipeRefreshLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/mSrlGank"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/appbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
            android:fitsSystemWindows="true">

            <com.google.android.material.appbar.CollapsingToolbarLayout
                android:id="@+id/mCtlTitle"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_scrollFlags="scroll|exitUntilCollapsed"
                android:fitsSystemWindows="true"
                app:contentScrim="?attr/colorPrimary"
                app:expandedTitleMarginStart="@dimen/dp_50"
                app:expandedTitleMarginEnd="@dimen/dp_65"
                app:titleEnabled="false">
                <androidx.appcompat.widget.Toolbar
                    android:id="@+id/toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    android:background="@color/transparent"
                    app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
                    app:layout_collapseMode="pin"
                    app:title="@string/home"
                    app:titleTextAppearance="@style/Toolbar.TitleText">
                </androidx.appcompat.widget.Toolbar>
            </com.google.android.material.appbar.CollapsingToolbarLayout>

        </com.google.android.material.appbar.AppBarLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">
            <com.victor.lib.common.view.widget.ParticleView
                android:id="@+id/particleView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:particleCount="60"
                app:linesColor="?attr/colorPrimaryDark"
                app:particleColor="?attr/colorPrimary"
                app:backgroundColor="@color/white"
                app:minParticleRadius="3"
                app:maxParticleRadius="10"
                android:fitsSystemWindows="true"/>
            <com.victor.clips.ui.widget.NoTouchViewPager
                android:id="@+id/mVpHome"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>

            <com.victor.lib.common.view.widget.bottombar.ReadableBottomBar
                android:id="@+id/mBottomBar"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_100"
                android:layout_gravity="bottom"
                android:alpha="0.7"
                app:rbb_activeItemType="text"
                app:rbb_tabs="@xml/tabs"/>
        </FrameLayout>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>