plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
}

apply from: "../config_build.gradle"

android {

}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])

    api deps.kotlin.stdlib
    api deps.basic.app_compat
    api deps.basic.constraint_layout
    api deps.basic.material
    api deps.basic.recyclerview
    api deps.basic.cardview

    testApi deps.basic.junit

    androidTestApi deps.atsl.runner
    androidTestApi deps.atsl.rules
    androidTestApi deps.atsl.ext_junit
    androidTestApi deps.espresso.core
    androidTestApi deps.espresso.contrib

    //lifecycle
    api deps.lifecycle.runtime
    api deps.lifecycle.viewmodel_ktx
    api deps.lifecycle.livedata_ktx

    //ktx
    api deps.ktx.core
    api deps.ktx.activity
    api deps.ktx.fragment

    //协程
    testApi deps.coroutines.test

    //网络请求
    api deps.retrofit.core
    api deps.retrofit.retrofit_converter_gson
    api deps.okhttp3.core
    api deps.okhttp3.logging
    api deps.fastjson.core

    //glide
    kapt deps.glide.compiler
    api deps.glide.runtime

    //paging 3
    api deps.paging.runtime

    //workmanager
    api deps.work.runtime

    api deps.multidex.core

    //屏幕适配库
    api deps.victor.match
    //动态权限申请
    api deps.victor.permissions
    //播放器
    api deps.victor.player
    //kotlin网络请求库
    api deps.victor.khttp
    //NRouter
    api deps.victor.nrouter

    //搜索筛选view
    api deps.SearchFilter.core
    //腾讯bugly崩溃日志收集
    api deps.bugly.core
    //Setting UI
    api deps.preference.core

}
